import images from "../../constants/data";

const Npese = () => {
  return (
    <>
      {/* НП ЕСЭ */}
      <div className="npese__title">
        <h2 className="title-16">НП “Евразийский союз экспертов”</h2>
        <p className="subtitle">Некоммерческое партнерство</p>
        <div className="title-line"></div>
      </div>

      <div className="npese__content">
        <div className="npese__content-img">
          <img src={images.wNpese} alt="НП “Евразийский союз экспертов”" />
          <p>
            Организация, объединяющая специалистов, работающих в сфере
            экспертных исследований и судебной экспертизы.
          </p>
        </div>
        <div className="npese__content-text">
          <p>
            Основная цель НП ЕСЭ – содействие членам партнерства в осуществлении
            профессиональной деятельности с целью развития и совершенствования
            направления независимых экспертных исследований и негосударственной
            судебной экспертизы в Российской Федерации.
          </p>
          <p>
            На 20 мая 2014 года количество членов НП ЕСЭ составляет более 30
            человек. Все эксперты имеют высшее образование по специальностям,
            позволяющее им выступать в качестве судебных экспертов в
            соответствии с действующим законодательством.
          </p>
        </div>
      </div>
    </>
  );
};

export default Npese;
